# pmf-ir-qa-system

./: .gitignore  .project  README.md  docker-compose.yml
.diagrams/: system.drawio  userinput.drawio
front/: Dockerfile  index.html  style.css
indexer_service/: .classpath  Dockerfile  pom.xml
indexer_service/.diagrams/: qna.drawio
indexer_service/src/main/java/app/: Application.java  SearchController.java  WebConfig.java
indexer_service/src/main/java/ir/: QuestionIndexer.java  QuestionSearcher.java
nlp_service/: .~lock.combined_sample.csv#  Dockerfile  best_question_answer.json  combined_sample.csv  indexer_questions.json  main.py  preprocessing_questions_training_set.ipynb  questions_evaluation.py  questions_training_set.ipynb  requirements.txt  siamese_network_text_similiarity.ipynb  test.py  training_dataset_final.csv
nlp_service/.ipynb_checkpoints/: preprocessing_questions_training_set-checkpoint.ipynb  questions_training_set-checkpoint.ipynb  siamese_network-checkpoint.ipynb  siamese_network-old-checkpoint.ipynb  siamese_network_text_similiarity-checkpoint.ipynb  siamese_network_working-checkpoint.ipynb
nlp_service/model/: siamese_model.h5
nlp_service/output/: best_question_answer.json
nlp_service/preprocessing/: combined_sample.csv
nlp_service/preprocessing_output/: 100_questions.csv
questions_index/: _0.si  _1.cfe  _1.cfs  _1.si  segments_2
src/main/java/app/: SearchController.java
src/main/java/ir/: QuestionSearcher.java
src/main/resources/questions_index/: _0.cfe
